# MongoDB with NO AUTH
MONGO_USER=
MONGO_PASS=
MONGO_HOST=172.168.168.206
MONGO_PORT=27017
MONGO_DB=ai_segmentation
MONGO_COLL=conversations
MONGO_AUTHSOURCE=

# Spark job will build: mongodb://172.168.168.206:27017/ai_segmentation.conversations


S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_PATH_STYLE=true
S3_SSL=false
ICEBERG_WAREHOUSE=s3a://iceberg


NESSIE_URI=http://nessie:19120/api/v1
NESSIE_REF=main 

DREMIO_HOST=dremio
DREMIO_PORT=9047
DREMIO_USER=deekshitha
DREMIO_PASS=deekshitha257
DREMIO_SOURCE_NAME=iceberg




